@orange:#ce5424;
@turquoise:#90d1cc;
@darkblue:#151821;
@blue:#232835;
@lightblue:#dff2ef;
@gray:#4d4e4e;
@mediumgray:#7e7f7f;
@lightgray:#d3d3d3;

html, body{
  height:100%;
}

body { background-color:white;color:@mediumgray;font-family:Open Sans,Century Gothic }

h1 { font-size:48px;line-height:72px;font-weight:300 }
h2 { font-size:36px;line-height:60px;font-weight:300 }
h3 { font-size:24px;line-height:36px;font-weight:400 }
h4 { font-size:18px;line-height:30px;font-weight:400 }
h5 { font-size:12px;line-height:20px;font-weight:400 }
h6 { font-size:10px; }

a:hover { text-decoration:none }

//stackoverflow.com/questions/8399547/how-to-add-line-numbers-to-all-lines-in-google-prettify
ol.linenums > li { list-style-type: decimal!important;color:@mediumgray }

body > header {
	height:40px;
	border-bottom:solid 1px @lightgray;
	padding:7px 10px 7px 20px;

	> a {
		background:url('https://dueprops.com/assets/yellow-star-9569c5d8db43adc3977b7f53ca09384f.png');
		width:100px;
		height:30px;
		background-size:100px;
		display:block;
		float:left;
	}

	ul {
		float:right;
		list-style:none;
	}

	li {
		float:left;margin:4px 5px;font-size:11px;

		a { color:black }
		a:hover { color:@orange }
	}
}

@sideNavWidth:140px;
@sideChatWidth:220px;

div.main-wrap {
	margin-left:@sideNavWidth;
	margin-right:@sideChatWidth;
}

main {
	width:900px;
	margin:auto;
	a { color:@orange;text-decoration:none }
	a:hover { color:@gray }

	header {
		height:35px;
		margin:0 auto 20px auto;
		padding:9px 10px;
		font-size:13px;
		background: rgba(255,255,255,1);
		text-transform:uppercase;
		background: -moz-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(223,242,239,1) 50%, rgba(255,255,255,1) 100%);
		background: -webkit-gradient(left top, right top, color-stop(0%, rgba(255,255,255,1)), color-stop(50%, rgba(223,242,239,1)), color-stop(100%, rgba(255,255,255,1)));
		background: -webkit-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(223,242,239,1) 50%, rgba(255,255,255,1) 100%);
		background: -o-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(223,242,239,1) 50%, rgba(255,255,255,1) 100%);
		background: -ms-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(223,242,239,1) 50%, rgba(255,255,255,1) 100%);
		background: linear-gradient(to right, rgba(255,255,255,1) 0%, rgba(223,242,239,1) 50%, rgba(255,255,255,1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff', GradientType=1 );
		}
}

nav#sideNav, nav#sideChat {
	display:block;
	position:fixed;
	height:auto;
	top:40px;
	bottom:0;
	margin:0;

	header {
		background:@darkblue;
		height:35px;
		padding:5px 8px;
		margin:0;
		color:white;
		font-size:16px;
		border-bottom:1px solid @gray;
	}

	figure { text-align:center }
	figure img {
		border:solid 1px white;
		background:white;
		width:100px;
		height:100px;
		border-radius:50px;
		margin:0 auto;
	}

	figcaption {
		padding:4px 0px;
		text-align:center;
		font-size:11px;
	}

	section {
		padding:9px 10px;
		margin-top:4px;
	}

}

nav#sideNav {
	font-size:13px;
	left:0;
	width:@sideNavWidth;
	background:@darkblue;

	a { color:@lightblue }
	a:hover { color:@orange }

	header {
		text-align:right;
		img { cursor:pointer;-webkit-filter: brightness(2); }
		img:hover { -webkit-filter: brightness(2.5); }
	}

	section {
			color:@turquoise;text-transform:uppercase;
	}

	ul { padding:3px 0;margin:0 }

	li { list-style:none;
		border-bottom:solid 1px @gray;
		color:white;
		padding:2px 1px 3px 1px;
		text-transform:none;
	}

	#bookmarks li {
		font-size:10px;
		height:19px;
	  width: 120px;
	  white-space: nowrap;
	  overflow: hidden;
	  text-overflow: ellipsis;
	  padding:2px 1px 2px 1px;

	  a { width:120px }
	}

}

nav#sideChat {
	font-size:13px;
	color:@gray;
	background:#f5f5f5;
	bottom:1;
  right:0;
	width:@sideChatWidth;

	.online {
		border:solid 1px green;
		padding:1px;
	}

	header {
		img {
			cursor:pointer;
			-webkit-filter:brightness(1.5);
	 	}
		img:hover { -webkit-filter:brightness(2.5); }

		span {
			border-left:1px solid @gray;
			padding-left:8px;
			margin-left:4px;
			display:inline-block;
		}

	 div {
	 	position:absolute;
	 	margin-top:-2;
	 	margin-left:12;
	 	background:@orange;
	 	color:white;
	 	border-radius:7;
	 	width:15;
	 	height:15;
	 	text-align:center;
	 	font-size:10px;
	 	font-weight:bold;
	 	cursor:pointer;
	 	z-index:10
	 }
	}

	table {
		padding:0;margin:0;font-size:10px;
		color:black;

		tr td:first-child { font-weight:bold }
		td { padding:6px 2px 4px 7px }
		time { font-size:8px;float:right;
			color:gray;padding-top:2px }
	}

	input {
		position:absolute;bottom:0;width:100%;
		height:40px;padding:5px
	}
}
